<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StationNameActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputsubwaylist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="지하철 역 입력" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inputsubwaylist"
        android:textFilterEnabled="true"
        android:id="@+id/subwaylistview"/>

</LinearLayout>
